<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/aa"
    android:orientation="vertical">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        app:adSize="BANNER"
        android:visibility="visible"
        app:adUnitId="ca-app-pub-4914903732265878/2107260542">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_marginTop="72dp"
        android:layout_width="209dip"
        android:background="@android:color/holo_blue_bright"
        android:text="TRY AGAIN"
        android:layout_height="55dip"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <TextView
      android:layout_marginTop="52dp"
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/youlose"
        android:visibility="gone"
      android:layout_gravity="center_horizontal"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      android:textSize="22dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>