# workspace

OtongGLider2/app/: build.gradle
OtongGLider2/app/src/androidTest/java/asywalul/otongglider/android/: ExampleInstrumentedTest.java
OtongGLider2/app/src/main/: AndroidManifest.xml
OtongGLider2/app/src/main/java/com/zombieglider/: GameActivity.java  MusicController.java  SimpleAudioEngine.java  SplashLayer.java  eTurtleCoinAniStruct.java
OtongGLider2/app/src/main/java/com/zombieglider/Begin/: CoverScene.java
OtongGLider2/app/src/main/java/com/zombieglider/Main/: ControlLayer.java  NullScene.java  Penguin.java
OtongGLider2/app/src/main/java/com/zombieglider/Main/Mini/: Mini04.java  Mini05.java  Mini07.java  Mini11.java  Mini12.java  Mini13.java
OtongGLider2/app/src/main/java/com/zombieglider/ScoreShown/: ScoreShownScene.java
OtongGLider2/app/src/main/java/org/cocos2d/nodes/: CCLabel.java  CCSprite.java
OtongGLider2/app/src/main/java/org/cocos2d/particlesystem/: CCParticleExamples.h
OtongGLider2/app/src/main/res/layout/: activity_game.xml
OtongGLider2/app/src/main/res/values/: strings.xml
OtongGLider2/app/src/test/java/asywalul/otongglider/android/: ExampleUnitTest.java
Wisatasumbar/app/: build.gradle
Wisatasumbar/app/src/androidTest/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/: ApplicationTest.java
Wisatasumbar/app/src/main/: AndroidManifest.xml
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/camera/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java  YUHU.java
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/model/: User.java
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/ui/activity/: BaseActivity.java  HasilLogin.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/ui/adapter/: CustomArrayAdapter.java
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/ui/fragment/: ArticlesFragment.java  FoodFragment.java  HomeFragment.java  ProfileFragment.java  QuestionsFragment.java  StoreFragment.java  (+1 more)
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/util/: Constanta.java  Debug.java  StringUtil.java  Util.java
Wisatasumbar/app/src/main/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/widget/: RoundedImageView.java
Wisatasumbar/app/src/main/res/: google-services.json
Wisatasumbar/app/src/main/res/drawable/: edit_text_bottom_bg.xml  ic_home.xml  ic_location.xml  ic_profile.xml
Wisatasumbar/app/src/main/res/drawable-hdpi/: edit_text_tengah_bg.xml  edit_text_tengah_bg_dua.xml  ic_corner_register.xml
Wisatasumbar/app/src/main/res/drawable-v21/: edit_text_top_bg.xml
Wisatasumbar/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  hasil.xml  list_item_adapter.xml  list_item_conversation.xml  list_thumbnail_item.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml  test.xml
Wisatasumbar/app/src/main/res/menu/: activity_main_drawer.xml
Wisatasumbar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Wisatasumbar/app/src/main/res/values-en/: strings.xml
Wisatasumbar/app/src/test/java/com/minangwisatasumbar/asywalulfikri/wisatasumbar/: ExampleUnitTest.java
(+296 files in other folders)
