<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pass_view"
    android:clickable="true"
    android:background="#cc000000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">
    <!--android:visibility="invisible"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:src="@drawable/stardvs" />

        <TextView
            android:id="@+id/txt_main_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_right_answer"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stardvs" />

        <TextView
            android:id="@+id/text_current_stage_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_currnt_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="zhengfu"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAPAT："
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_audiotrack_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/text_next1"
        android:textColor="@android:color/white"
        android:background="@drawable/corner_comment"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/btn_share"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>