<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/xx"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/stardvs" />

        <TextView
            android:id="@+id/txt_current_stage"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/frame_tip"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_tip_answer"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/ic_visibility" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/text_bantuan"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/frame_delete"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_delete_word"
                android:background="@drawable/ic_help"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_bantuann"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bar_coin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/xx"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/btn_bar_add_coins"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_audiotrack_black_24dp" />

        <TextView
            android:id="@+id/txt_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="1000"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>