<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_btn"
    android:textColor="#000000"
    android:numColumns="8"
    android:inputType="text"
    android:textSize="13sp"
    android:background="@drawable/word_button_icon"
    android:layout_width="30dp"
    android:layout_height="30dp" />

